16c3d679dc171a33ce4ee63ca1438eda    data/resourcemap.xml
15d6299d72b54353eb44fe5fe7f1d999    data/resourcemetadata.xml
e6e96d038879697d112ab51ad4ba4ae3    data/contents/area-of-interest.geojson
f1af500bcd0da07c9c1ed17a87489b89    data/contents/mmw_project_snapshot.json
0e4bb4efc30ec129e5003a18ea2103cf    data/contents/area-of-interest/area-of-interest.cpg
2fbef71430acc2c8418000c86a249023    data/contents/area-of-interest/area-of-interest.dbf
83da5ea89ec4e09cefa73a7a1f45af2f    data/contents/area-of-interest/area-of-interest_meta.xml
e729936bf5360b37a15365fc295a1901    data/contents/area-of-interest/area-of-interest.prj
9038533dd5ad69951e8b7c344d7294ec    data/contents/area-of-interest/area-of-interest_resmap.xml
2768188ef88f638b18aea3e0b3645c2e    data/contents/area-of-interest/area-of-interest.shp
d8651f1b8aefa396d2091e9d6c8dba9b    data/contents/area-of-interest/area-of-interest.shx
